# keycloak-required-actions

./: README.md  pom.xml
requiredaction/: pom.xml
requiredaction/src/main/java/keycloak/requiredaction/: CustomUserAction.java  CustomUserActionFactory.java
requiredaction/src/main/resources/theme-resources/messages/: messages_en.properties  messages_fr.properties
requiredaction/src/main/resources/theme-resources/templates/: input_info.ftl
